{
  "name": "ode-solver",
  "version": "1.0.0",
  "description": "ODE Equation Identifier and Solver website",
  "main": "index.html",
  "scripts": {
    "dev": "http-server -p 8080 -c-1 -o",
    "start": "http-server -p 8080"
  },
  "keywords": ["ode", "differential-equations", "solver"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
